{"dependencies":{},"description":"Bot diario que recolecta tendencias de GitHub (API publica, sin auth) y publica datasets versionados + pagina estatica.","engines":{"node":">=18"},"license":"MIT","name":"data-bot","scripts":{"build-page":"node scripts/build-page.js","collect":"node scripts/collect.js","run":"node scripts/collect.js && node scripts/build-page.js","validate":"node --check scripts/collect.js && node --check scripts/build-page.js && echo OK"},"type":"module","version":"1.0.0"}